[tox]
isolated_build = True
envlist = py38, py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[darglint]
docstring_style=numpy
ignore_regex=^test_(.*)

[testenv]
deps =
    black
    darglint
    flake8 < 4  # There is a bug in flake8 integration: https://github.com/PyCQA/flake8/issues/1409
    hypothesis
    interrogate
    matplotlib
    mypy
    pytest
    pytest-cov
    pytest-flake8
    pytest-randomly
    pytest-sugar
commands =
    python -m black --check src/
    python -m black --check tests/
    python -m mypy --ignore-missing-imports src/nashpy
    python -m interrogate -v --ignore-init-method --ignore-init-module --fail-under 100 src/nashpy --exclude src/nashpy/version.py --ignore-magic
    python -m pytest --cov=nashpy --cov-fail-under=100 --flake8 --doctest-glob="*.md" --doctest-glob="*.rst"

